.
├── Case
│   ├── Solution
│   │   ├── sol5.1
│   │   │   └── sol5.1.v
│   │   ├── sol5.2
│   │   │   └── sol5.2.v
│   │   └── sol5.3
│   │       └── sol5.3.v
│   └── code
│       ├── lab5.1
│       │   └── lab5.1.v
│       ├── lab5.2
│       │   └── lab5.2.v
│       └── lab5.3
│           └── lab5.3.v
├── Conditional_logic
│   ├── Solution
│   │   ├── sol4.1
│   │   │   └── sol4.1.v
│   │   └── sol4.2
│   │       └── sol4.2.v
│   └── code
│       ├── lab4.1
│       │   └── lab4.1.v
│       └── lab4.2
│           └── lab4.2.v
├── Data_types
│   ├── Solution
│   │   ├── sol1.1
│   │   │   └── sol1.1.v
│   │   ├── sol1.10
│   │   │   └── sol1.10.v
│   │   ├── sol1.2
│   │   │   └── sol1.2.v
│   │   ├── sol1.3
│   │   │   └── sol1.3.v
│   │   ├── sol1.4
│   │   │   └── sol1.4.v
│   │   ├── sol1.5
│   │   │   └── sol1.5.v
│   │   ├── sol1.6
│   │   │   └── sol1.6.v
│   │   ├── sol1.7
│   │   │   └── sol1.7.v
│   │   ├── sol1.8
│   │   │   └── sol1.8.v
│   │   └── sol1.9
│   │       └── sol1.9.v
│   └── code
│       ├── lab1.1
│       │   └── lab1.1.v
│       ├── lab1.10
│       │   └── lab1.10.v
│       ├── lab1.2
│       │   └── lab1.2.v
│       ├── lab1.3
│       │   └── lab1.3.v
│       ├── lab1.4
│       │   └── lab1.4.v
│       ├── lab1.5
│       │   └── lab1.5.v
│       ├── lab1.6
│       │   └── lab1.6.v
│       ├── lab1.7
│       │   └── lab1.7.v
│       ├── lab1.8
│       │   └── lab1.8.v
│       └── lab1.9
│           └── lab1.9.v
├── INDEX
├── Loops
│   ├── Solution
│   │   ├── sol3.1
│   │   │   └── sol3.1.v
│   │   └── sol3.2
│   │       └── sol3.2.v
│   └── code
│       ├── lab3.1
│       │   └── lab3.1.v
│       └── lab3.2
│           └── lab3.2.v
├── Procedural_block
│   ├── Solution
│   │   ├── sol2.1
│   │   │   └── sol2.1.v
│   │   ├── sol2.2
│   │   │   └── sol2.2.v
│   │   └── sol2.3
│   │       └── sol2.3.v
│   └── code
│       ├── lab2.1
│       │   └── lab2.1.v
│       ├── lab2.2
│       │   └── lab2.2.v
│       └── lab2.3
│           └── lab2.3.v
├── Task_and_functions
│   ├── code
│   │   ├── lab6.1
│   │   │   └── lab6.1.v
│   │   └── lab6.2
│   │       └── lab6.2.v
│   └── solution
│       ├── sol6.1
│       │   └── sol6.1.v
│       └── sol6.2
│           └── sol6.2.v
├── create
├── rearrange
├── treeout
└── un

62 directories, 49 files
